DATABASE=mongodb://localhost:27017/number_db
DATABASE_CLOUD=mongodb+srv://<username>:<password>@cluster0.apevrcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=
DATABASE_USER_NAME=
PORT=3000
JWT_SECRET=SECRET
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
